Task createGrantAnimationPermissionTask(String name, String applicationId) {
    return tasks.create("grantAnimationPermission${name.capitalize()}", Exec) {
        dependsOn "install${name.capitalize()}"

        String adb = android.getAdbExe().toString()

        commandLine "$adb shell pm grant $applicationId android.permission.SET_ANIMATION_SCALE".split(' ')
    }
}

afterEvaluate {
    // Create animation tasks, and assign dependencies, dynamically
    android.applicationVariants.each {
        if (!it.name.toLowerCase().contains("release".toLowerCase())) {
            Task animTask = createGrantAnimationPermissionTask(it.name, it.applicationId)
            tasks.findByName("assemble${it.name.capitalize()}AndroidTest").dependsOn animTask
        }
    }
}