buildscript {
    repositories {
        google()
        jcenter()
//        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc03'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'gradle.plugin.com.autonomousapps:cappuccino-plugin:0.9.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 27
    targetSdkVersion = compileSdkVersion
    javaVersion = JavaVersion.VERSION_1_8

    GROUP = "com.autonomousapps"
    VERSION_NAME = "0.9.1"

    BINTRAY_REPO = "maven"
//    BINTRAY_NAME = "cappuccino"

    LIBRARY_DESCRIPTION = "A sweeter Espresso. Cappuccino makes it easy to add custom IdlingResources, and enables the automatic turning off and on of system animations."

    POM_PACKAGING = "aar"//"pom"
//    POM_DESCRIPTION = "Cappuccino"
    POM_URL = "https://github.com/autonomousapps/Cappuccino"

    POM_SCM_URL = "https://github.com/autonomousapps/Cappuccino"
    POM_SCM_CONNECTION = "scm:git:https://github.com/autonomousapps/Cappuccino.git"
    POM_SCM_DEV_CONNECTION = "scm:git:git@github.com:autonomousapps/Cappuccino.git"

    POM_LICENSE_NAME = "The Apache Software License, Version 2.0"
    POM_LICENSE_URL = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    POM_LICENSE_DIST = "repo"
    ALL_LICENSES = ["Apache-2.0"]

    POM_DEVELOPER_ID = "trobalik"
    POM_DEVELOPER_NAME = "Tony Robalik"
    POM_DEVELOPER_EMAIL = "tony.robalik@gmail.com"
}