buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'//2.0.0-alpha3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 8 // TODO make sure this works
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.2'
    javaVersion = JavaVersion.VERSION_1_7

    GROUP = "com.metova"
    VERSION_NAME = "0.2.0"
    POM_PACKAGING = "aar"//"pom"
    POM_DESCRIPTION = "Cappuccino"
    POM_URL = "https://github.com/metova/Cappuccino"

    POM_SCM_URL = "https://github.com/metova/Cappuccino"
    POM_SCM_CONNECTION = "scm:git:https://github.com/metova/Cappuccino.git"
    POM_SCM_DEV_CONNECTION = "scm:git:git@github.com:metova/Cappuccino.git"

    POM_LICENSE_NAME = "The Apache Software License, Version 2.0"
    POM_LICENSE_URL = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    POM_LICENSE_DIST = "repo"

    POM_DEVELOPER_ID = "trobalik"
    POM_DEVELOPER_NAME = "Tony Robalik"
    POM_DEVELOPER_EMAIL = "tony.robalik@metova.com"
}