apply plugin: 'com.android.library'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
}

task sourceJar(type: Jar) {
    from 'src/main/java'
}

// TODO
//apply from: rootProject.file('gradle/checkstyle.gradle')
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')