apply plugin: 'com.android.application'
apply plugin: "com.autonomousapps.cappuccino-animations"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.cappuccino"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName rootProject.ext.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // App dependencies
    debugCompile project(':cappuccino')
    releaseCompile project(':cappuccino-no-op')

    compile 'com.android.support:appcompat-v7:24.2.1'

    // Instrumentation testing dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
}

task sanityCheck {
    group = "verification"

    dependsOn 'assembleDebugAndroidTest', 'compileDebugUnitTestJavaWithJavac'
    doLast {
        println "\n#####################################################" +
                "\n# Sanity check success! You may now push to origin. #" +
                "\n#####################################################"
    }
}

apply from: rootProject.file('gradle/checkstyle-app.gradle')