apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.autonomousapps.espressosandbox"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // Required for Espresso tests to run
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Run test code coverage reports by default on debug builds
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        // Allows Android code to be called from unit tests without causing a crash
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    // Unit tests
    testCompile 'junit:junit:4.12'
    // FEST Fluent Assertions / Matching library
    testCompile 'org.easytesting:fest-assert-core:2.0M10'

    // Instrumentation tests
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support.test:runner:0.4.1'
    compile 'com.android.support.test:rules:0.4.1'
    compile 'com.android.support.test.espresso:espresso-core:2.2.1'
    compile 'org.hamcrest:hamcrest-library:1.3'
}