plugins {
    id "com.gradle.plugin-publish" version "0.9.4"
    id "groovy"
    id "java"
    id "maven"
}

// Java Version
sourceCompatibility = 1.6
targetCompatibility = 1.6

group 'com.metova'
version '0.8.1'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

pluginBundle {
    website = 'https://github.com/metova/Cappuccino'
    vcsUrl = 'https://github.com/metova/Cappuccino'
    description = 'A sweeter Espresso. Never manually turn off system animations again.'
    tags = ['android', 'espresso', 'animations']

    plugins {
        cappuccinoAnimationsPlugin {
            id = 'com.metova.cappuccino-animations'
            displayName = 'Cappuccino Animations plugin'
        }
    }
}

//apply from: rootProject.file('gradle/checkstyle.gradle')