plugins {
    id "com.gradle.plugin-publish" version "0.9.7"
    id "groovy"
    id "java"
    id "maven"
}

// Java Version
sourceCompatibility = 1.6
targetCompatibility = 1.6

group 'com.autonomousapps'
version '0.8.4'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

pluginBundle {
    website = 'https://github.com/autonomousapps/Cappuccino'
    vcsUrl = 'https://github.com/autonomousapps/Cappuccino'
    description = 'A sweeter Espresso. Never manually turn off system animations again.'
    tags = ['android', 'espresso', 'animations']

    plugins {
        cappuccinoAnimationsPlugin {
            id = 'com.autonomousapps.cappuccino-animations'
            displayName = 'Cappuccino Animations plugin'
        }
    }
}